spring.application.name=hospital-api
server.port=8081
management.endpoints.web.exposure.include=*

val.label.one = Denmark
val.label.two = Welcome to ${val.label.one}
val.list = AA KK CC ZZ
val.db.values = {connectionString: 'http://localhost:8081/test/list', userName: 'admin', password: 'admin'}

pro.info=A
pro.data=B
pro.number=1900

#spring.cloud.config.uri=http://localhost:8888

#spring.profiles.active=dev
#logging.file.path=logs/
#logging.file.name=logs/hospital.log