vval.label.one = Australia
val.label.two = welcome to ${val.label.one}
val.list = Kolkata Lonavala
val.db.values = {connectionString: 'http://localhost:8999/test/list', userName: 'a', password: 'a'}

pro.info=J
pro.data=T
pro.number=4444

#spring.profiles.active=dev
