val.label.one = Dubai
val.label.two = welcome to ${val.label.one}
val.list = Andaman Nicobar
val.db.values = {connectionString: 'http://localhost:2020/test/list', userName: 'q', password: 'a'}

pro.info=W
pro.data=V
pro.number=6610
